// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			3A8AC38A11581EC600661F4F /* emptyExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A8AC38A11581EC600661F4F /* emptyExample */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* emptyExample */;
		codeSenseManager = 3A8AC39411581ECA00661F4F /* Code sense */;
		executables = (
			3A8AC38A11581EC600661F4F /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290992511;
			PBXWorkspaceStateSaveDate = 290992511;
		};
		perUserProjectItems = {
			3A8AC3CE11582BEB00661F4F /* PBXTextBookmark */ = 3A8AC3CE11582BEB00661F4F /* PBXTextBookmark */;
			3A8AC3D011582BEB00661F4F /* PBXTextBookmark */ = 3A8AC3D011582BEB00661F4F /* PBXTextBookmark */;
			3A8AC3D211582BEB00661F4F /* PBXTextBookmark */ = 3A8AC3D211582BEB00661F4F /* PBXTextBookmark */;
			3A8AC3EE11582F0300661F4F /* PBXTextBookmark */ = 3A8AC3EE11582F0300661F4F /* PBXTextBookmark */;
			3A8AC3F011582F0300661F4F /* PBXTextBookmark */ = 3A8AC3F011582F0300661F4F /* PBXTextBookmark */;
			3A8AC422115830C400661F4F /* PBXTextBookmark */ = 3A8AC422115830C400661F4F /* PBXTextBookmark */;
			3A8AC423115830C400661F4F /* PBXTextBookmark */ = 3A8AC423115830C400661F4F /* PBXTextBookmark */;
			3A8AC424115830C400661F4F /* PBXTextBookmark */ = 3A8AC424115830C400661F4F /* PBXTextBookmark */;
			3A8AC425115830C400661F4F /* PBXTextBookmark */ = 3A8AC425115830C400661F4F /* PBXTextBookmark */;
			3A8AC427115830C400661F4F /* PBXTextBookmark */ = 3A8AC427115830C400661F4F /* PBXTextBookmark */;
			3A8AC444115831A800661F4F /* PBXTextBookmark */ = 3A8AC444115831A800661F4F /* PBXTextBookmark */;
			3A8AC445115831A800661F4F /* PBXTextBookmark */ = 3A8AC445115831A800661F4F /* PBXTextBookmark */;
			3A8AC446115831A800661F4F /* PBXTextBookmark */ = 3A8AC446115831A800661F4F /* PBXTextBookmark */;
			3A8AC448115831A800661F4F /* PBXTextBookmark */ = 3A8AC448115831A800661F4F /* PBXTextBookmark */;
		};
		sourceControlManager = 3A8AC39311581ECA00661F4F /* Source Control */;
		userBuildSettings = {
		};
	};
	3A8AC38A11581EC600661F4F /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3A8AC39311581ECA00661F4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A8AC39411581ECA00661F4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A8AC3CE11582BEB00661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AC3CF11582BEB00661F4F /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 990;
		rLoc = 424;
		rType = 0;
		vrLen = 556;
		vrLoc = 136;
	};
	3A8AC3CF11582BEB00661F4F /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/ianm/git/happytuesdays/iphone/mine/tennis2-4/src/testApp.h";
		sourceTree = "<absolute>";
	};
	3A8AC3D011582BEB00661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AC3D111582BEB00661F4F /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 7531;
		rLoc = 22;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	3A8AC3D111582BEB00661F4F /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/ianm/git/happytuesdays/iphone/mine/tennis2-4/src/testApp.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5837}}";
			sepNavSelRange = "{8975, 1641}";
			sepNavVisRange = "{9596, 1142}";
			sepNavWindowFrame = "{{153, 134}, {803, 763}}";
		};
	};
	3A8AC3D211582BEB00661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	3A8AC3EE11582F0300661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AC3EF11582F0300661F4F /* testApp.mm */;
		name = "testApp.mm: 85";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	3A8AC3EF11582F0300661F4F /* testApp.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = testApp.mm;
		path = /Users/ianm/of_v61b_iPhone_FAT/apps/iPhoneExamples/graphicsExample/src/testApp.mm;
		sourceTree = "<absolute>";
	};
	3A8AC3F011582F0300661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AC3F111582F0300661F4F /* testApp.mm */;
		name = "testApp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1103;
	};
	3A8AC3F111582F0300661F4F /* testApp.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = testApp.mm;
		path = /Users/ianm/of_v61b_iPhone_FAT/apps/iPhoneExamples/eventsExample/src/testApp.mm;
		sourceTree = "<absolute>";
	};
	3A8AC422115830C400661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 410";
		rLen = 0;
		rLoc = 10003;
		rType = 0;
		vrLen = 1321;
		vrLoc = 9619;
	};
	3A8AC423115830C400661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928511527878007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	3A8AC424115830C400661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 407";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 1241;
		vrLoc = 9492;
	};
	3A8AC425115830C400661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AC426115830C400661F4F /* testApp.cpp */;
		name = "testApp.cpp: 361";
		rLen = 1641;
		rLoc = 8975;
		rType = 0;
		vrLen = 1100;
		vrLoc = 9638;
	};
	3A8AC426115830C400661F4F /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/ianm/git/happytuesdays/iphone/mine/tennis2-4/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	3A8AC427115830C400661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 968;
		vrLoc = 13;
	};
	3A8AC444115831A800661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928511527878007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	3A8AC445115831A800661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 407";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 1241;
		vrLoc = 9492;
	};
	3A8AC446115831A800661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AC447115831A800661F4F /* testApp.cpp */;
		name = "testApp.cpp: 361";
		rLen = 1641;
		rLoc = 8975;
		rType = 0;
		vrLen = 1142;
		vrLoc = 9596;
	};
	3A8AC447115831A800661F4F /* testApp.cpp */ = {
		isa = PBXFileReference;
		name = testApp.cpp;
		path = "/Users/ianm/git/happytuesdays/iphone/mine/tennis2-4/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	3A8AC448115831A800661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 968;
		vrLoc = 13;
	};
	E4D8928511527878007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	E4D8928611527878007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 975}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{13, 968}";
			sepNavWindowFrame = "{{107, 176}, {803, 763}}";
		};
	};
	E4D8928711527878007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6370}}";
			sepNavSelRange = "{9947, 0}";
			sepNavVisRange = "{9492, 1241}";
			sepNavWindowFrame = "{{393, 37}, {803, 763}}";
		};
	};
}
