// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* tennis24 */ = {
		activeExec = 0;
		executables = (
			3A8AC38A11581EC600661F4F /* tennis24 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A8AC38A11581EC600661F4F /* tennis24 */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tennis24 */;
		breakpoints = (
		);
		codeSenseManager = 3A8AC39411581ECA00661F4F /* Code sense */;
		executables = (
			3A8AC38A11581EC600661F4F /* tennis24 */,
		);
		expressions = (
			ball,
			dbBall,
			direction,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291343976;
			PBXWorkspaceStateSaveDate = 291343976;
		};
		perUserProjectItems = {
			3A1CE79E115A747B0087BD12 = 3A1CE79E115A747B0087BD12 /* PBXTextBookmark */;
			3A3423DE115CB96300A2389C = 3A3423DE115CB96300A2389C /* PBXTextBookmark */;
			3A3423E8115D83E600A2389C = 3A3423E8115D83E600A2389C /* PBXTextBookmark */;
			3A3423FB115E674200A2389C /* PBXTextBookmark */ = 3A3423FB115E674200A2389C /* PBXTextBookmark */;
			3A3423FC115E674200A2389C /* PBXTextBookmark */ = 3A3423FC115E674200A2389C /* PBXTextBookmark */;
			3A34240C115E70D900A2389C /* PBXBookmark */ = 3A34240C115E70D900A2389C /* PBXBookmark */;
			3A342413115E716000A2389C /* XCBuildMessageTextBookmark */ = 3A342413115E716000A2389C /* XCBuildMessageTextBookmark */;
			3A342414115E716000A2389C /* PBXTextBookmark */ = 3A342414115E716000A2389C /* PBXTextBookmark */;
			3A342417115E716000A2389C /* PBXTextBookmark */ = 3A342417115E716000A2389C /* PBXTextBookmark */;
			3A342423115E71A400A2389C /* PBXTextBookmark */ = 3A342423115E71A400A2389C /* PBXTextBookmark */;
			3A342424115E71A400A2389C /* PBXTextBookmark */ = 3A342424115E71A400A2389C /* PBXTextBookmark */;
			3A342427115E722900A2389C /* PBXTextBookmark */ = 3A342427115E722900A2389C /* PBXTextBookmark */;
			3A342428115E722900A2389C /* PBXTextBookmark */ = 3A342428115E722900A2389C /* PBXTextBookmark */;
			3A34242F115E73B900A2389C /* PBXTextBookmark */ = 3A34242F115E73B900A2389C /* PBXTextBookmark */;
			3A342430115E73B900A2389C /* PBXTextBookmark */ = 3A342430115E73B900A2389C /* PBXTextBookmark */;
			3A342433115E75C900A2389C /* PBXTextBookmark */ = 3A342433115E75C900A2389C /* PBXTextBookmark */;
			3A342434115E75C900A2389C /* PBXTextBookmark */ = 3A342434115E75C900A2389C /* PBXTextBookmark */;
			3A342437115E761D00A2389C /* PBXTextBookmark */ = 3A342437115E761D00A2389C /* PBXTextBookmark */;
			3A342438115E761D00A2389C /* PBXTextBookmark */ = 3A342438115E761D00A2389C /* PBXTextBookmark */;
			3A34243C115E769F00A2389C /* PBXTextBookmark */ = 3A34243C115E769F00A2389C /* PBXTextBookmark */;
			3A34243D115E769F00A2389C /* PBXTextBookmark */ = 3A34243D115E769F00A2389C /* PBXTextBookmark */;
			3A342440115E77FA00A2389C /* PBXTextBookmark */ = 3A342440115E77FA00A2389C /* PBXTextBookmark */;
			3A342441115E77FA00A2389C /* PBXTextBookmark */ = 3A342441115E77FA00A2389C /* PBXTextBookmark */;
			3A342445115E783200A2389C /* PBXTextBookmark */ = 3A342445115E783200A2389C /* PBXTextBookmark */;
			3A342446115E783200A2389C /* PBXTextBookmark */ = 3A342446115E783200A2389C /* PBXTextBookmark */;
			3A342447115E783200A2389C /* PBXTextBookmark */ = 3A342447115E783200A2389C /* PBXTextBookmark */;
			3A34244A115E786400A2389C /* PBXTextBookmark */ = 3A34244A115E786400A2389C /* PBXTextBookmark */;
			3A34244B115E786400A2389C /* PBXTextBookmark */ = 3A34244B115E786400A2389C /* PBXTextBookmark */;
			3A342451115E820300A2389C /* PBXTextBookmark */ = 3A342451115E820300A2389C /* PBXTextBookmark */;
			3A342452115E820300A2389C /* PBXTextBookmark */ = 3A342452115E820300A2389C /* PBXTextBookmark */;
			3A342453115E820300A2389C /* PBXTextBookmark */ = 3A342453115E820300A2389C /* PBXTextBookmark */;
			3A342456115E82BE00A2389C /* PBXTextBookmark */ = 3A342456115E82BE00A2389C /* PBXTextBookmark */;
			3A342457115E82BE00A2389C /* PBXTextBookmark */ = 3A342457115E82BE00A2389C /* PBXTextBookmark */;
			3A34245A115E855400A2389C /* PBXTextBookmark */ = 3A34245A115E855400A2389C /* PBXTextBookmark */;
			3A34245B115E855400A2389C /* PBXTextBookmark */ = 3A34245B115E855400A2389C /* PBXTextBookmark */;
			3A34245F115E886700A2389C /* PBXTextBookmark */ = 3A34245F115E886700A2389C /* PBXTextBookmark */;
			3A342463115E888100A2389C /* PBXTextBookmark */ = 3A342463115E888100A2389C /* PBXTextBookmark */;
			3A342465115E88A600A2389C /* PBXTextBookmark */ = 3A342465115E88A600A2389C /* PBXTextBookmark */;
			3A342466115E88A600A2389C /* PBXTextBookmark */ = 3A342466115E88A600A2389C /* PBXTextBookmark */;
			3A34246A115E8A2900A2389C /* PBXTextBookmark */ = 3A34246A115E8A2900A2389C /* PBXTextBookmark */;
			3A34246B115E8A2900A2389C /* PBXTextBookmark */ = 3A34246B115E8A2900A2389C /* PBXTextBookmark */;
			3A34246E115E8A9200A2389C /* PBXTextBookmark */ = 3A34246E115E8A9200A2389C /* PBXTextBookmark */;
			3A34246F115E8A9200A2389C /* PBXTextBookmark */ = 3A34246F115E8A9200A2389C /* PBXTextBookmark */;
			3A342472115E8AFE00A2389C /* PBXTextBookmark */ = 3A342472115E8AFE00A2389C /* PBXTextBookmark */;
			3A342473115E8B1700A2389C /* PBXTextBookmark */ = 3A342473115E8B1700A2389C /* PBXTextBookmark */;
			3A342474115E8B1700A2389C /* PBXTextBookmark */ = 3A342474115E8B1700A2389C /* PBXTextBookmark */;
			3A342477115E8B5E00A2389C /* PBXTextBookmark */ = 3A342477115E8B5E00A2389C /* PBXTextBookmark */;
			3A342478115E8B5E00A2389C /* PBXTextBookmark */ = 3A342478115E8B5E00A2389C /* PBXTextBookmark */;
			3A34247C115E8BED00A2389C /* PBXTextBookmark */ = 3A34247C115E8BED00A2389C /* PBXTextBookmark */;
			3A34247D115E8BED00A2389C /* PBXTextBookmark */ = 3A34247D115E8BED00A2389C /* PBXTextBookmark */;
			3A342480115E8D6700A2389C /* PBXTextBookmark */ = 3A342480115E8D6700A2389C /* PBXTextBookmark */;
			3A342481115E8D7600A2389C /* XCBuildMessageTextBookmark */ = 3A342481115E8D7600A2389C /* XCBuildMessageTextBookmark */;
			3A342482115E8D7600A2389C /* PBXTextBookmark */ = 3A342482115E8D7600A2389C /* PBXTextBookmark */;
			3A342485115E8D7F00A2389C /* PBXTextBookmark */ = 3A342485115E8D7F00A2389C /* PBXTextBookmark */;
			3A342486115E8D7F00A2389C /* PBXTextBookmark */ = 3A342486115E8D7F00A2389C /* PBXTextBookmark */;
			3A34248A115E923D00A2389C /* PBXTextBookmark */ = 3A34248A115E923D00A2389C /* PBXTextBookmark */;
			3A34248B115E923D00A2389C /* PBXTextBookmark */ = 3A34248B115E923D00A2389C /* PBXTextBookmark */;
			3A34248D115E927800A2389C /* PBXTextBookmark */ = 3A34248D115E927800A2389C /* PBXTextBookmark */;
			3A34248E115E929500A2389C /* PBXTextBookmark */ = 3A34248E115E929500A2389C /* PBXTextBookmark */;
			3A34248F115E929500A2389C /* PBXTextBookmark */ = 3A34248F115E929500A2389C /* PBXTextBookmark */;
			3A342492115E9AE500A2389C /* PBXTextBookmark */ = 3A342492115E9AE500A2389C /* PBXTextBookmark */;
			3A342493115E9AE500A2389C /* PBXTextBookmark */ = 3A342493115E9AE500A2389C /* PBXTextBookmark */;
			3A342497115E9B3300A2389C /* PBXTextBookmark */ = 3A342497115E9B3300A2389C /* PBXTextBookmark */;
			3A342498115E9B3300A2389C /* PBXTextBookmark */ = 3A342498115E9B3300A2389C /* PBXTextBookmark */;
			3A34249C115E9B4F00A2389C /* PBXTextBookmark */ = 3A34249C115E9B4F00A2389C /* PBXTextBookmark */;
			3A34249D115E9B4F00A2389C /* PBXTextBookmark */ = 3A34249D115E9B4F00A2389C /* PBXTextBookmark */;
			3A3424AE115EA79400A2389C /* PBXTextBookmark */ = 3A3424AE115EA79400A2389C /* PBXTextBookmark */;
			3A3424AF115EA79500A2389C /* PBXTextBookmark */ = 3A3424AF115EA79500A2389C /* PBXTextBookmark */;
			3A3424B0115EA79500A2389C /* PBXBookmark */ = 3A3424B0115EA79500A2389C /* PBXBookmark */;
			3A3424B1115EA79500A2389C /* PBXBookmark */ = 3A3424B1115EA79500A2389C /* PBXBookmark */;
			3A3424B2115EA79500A2389C /* PBXBookmark */ = 3A3424B2115EA79500A2389C /* PBXBookmark */;
			3A3424B3115EA79500A2389C /* PBXTextBookmark */ = 3A3424B3115EA79500A2389C /* PBXTextBookmark */;
			3A3424B4115EA79500A2389C /* PBXTextBookmark */ = 3A3424B4115EA79500A2389C /* PBXTextBookmark */;
			3A3424D6115EB4BC00A2389C /* PBXBookmark */ = 3A3424D6115EB4BC00A2389C /* PBXBookmark */;
			3A3424D7115EB4BC00A2389C /* PBXBookmark */ = 3A3424D7115EB4BC00A2389C /* PBXBookmark */;
			3A3424D8115EB4BC00A2389C /* PBXBookmark */ = 3A3424D8115EB4BC00A2389C /* PBXBookmark */;
			3A3424D9115EB4BC00A2389C /* PBXBookmark */ = 3A3424D9115EB4BC00A2389C /* PBXBookmark */;
			3A3424DA115EB4BC00A2389C /* PBXTextBookmark */ = 3A3424DA115EB4BC00A2389C /* PBXTextBookmark */;
			3A3424DB115EB4BC00A2389C /* PBXTextBookmark */ = 3A3424DB115EB4BC00A2389C /* PBXTextBookmark */;
			3A8AC3CE11582BEB00661F4F = 3A8AC3CE11582BEB00661F4F /* PBXTextBookmark */;
			3A8AC3D211582BEB00661F4F = 3A8AC3D211582BEB00661F4F /* PBXTextBookmark */;
			3A8AC3EE11582F0300661F4F = 3A8AC3EE11582F0300661F4F /* PBXTextBookmark */;
			3A8AC3F011582F0300661F4F = 3A8AC3F011582F0300661F4F /* PBXTextBookmark */;
			3A8AC445115831A800661F4F = 3A8AC445115831A800661F4F /* PBXTextBookmark */;
			3A8AC448115831A800661F4F = 3A8AC448115831A800661F4F /* PBXTextBookmark */;
		};
		sourceControlManager = 3A8AC39311581ECA00661F4F /* Source Control */;
		userBuildSettings = {
		};
	};
	3A1CE79E115A747B0087BD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928511527878007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	3A3423DE115CB96300A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 410";
		rLen = 0;
		rLoc = 9763;
		rType = 0;
		vrLen = 1119;
		vrLoc = 6040;
	};
	3A3423E8115D83E600A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 410";
		rLen = 0;
		rLoc = 9763;
		rType = 0;
		vrLen = 1012;
		vrLoc = 5028;
	};
	3A3423FB115E674200A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 410";
		rLen = 0;
		rLoc = 9763;
		rType = 0;
		vrLen = 1012;
		vrLoc = 5028;
	};
	3A3423FC115E674200A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 410";
		rLen = 0;
		rLoc = 9763;
		rType = 0;
		vrLen = 1012;
		vrLoc = 5028;
	};
	3A34240C115E70D900A2389C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
	};
	3A342413115E716000A2389C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'moveBat' was not declared in this scope";
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 407;
		rType = 1;
	};
	3A342414115E716000A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 27";
		rLen = 9;
		rLoc = 632;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	3A342417115E716000A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 728;
		vrLoc = 747;
	};
	3A342423115E71A400A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 27";
		rLen = 9;
		rLoc = 632;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	3A342424115E71A400A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 729;
		vrLoc = 747;
	};
	3A342427115E722900A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	3A342428115E722900A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 727;
		vrLoc = 747;
	};
	3A34242F115E73B900A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 332";
		rLen = 8;
		rLoc = 7917;
		rType = 0;
		vrLen = 892;
		vrLoc = 8194;
	};
	3A342430115E73B900A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 79";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 748;
		vrLoc = 747;
	};
	3A342433115E75C900A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 96";
		rLen = 10;
		rLoc = 2823;
		rType = 0;
		vrLen = 885;
		vrLoc = 2582;
	};
	3A342434115E75C900A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 72";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 718;
		vrLoc = 778;
	};
	3A342437115E761D00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 96";
		rLen = 10;
		rLoc = 2823;
		rType = 0;
		vrLen = 890;
		vrLoc = 2582;
	};
	3A342438115E761D00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 72";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 720;
		vrLoc = 778;
	};
	3A34243C115E769F00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 96";
		rLen = 10;
		rLoc = 2823;
		rType = 0;
		vrLen = 903;
		vrLoc = 2613;
	};
	3A34243D115E769F00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 72";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 677;
		vrLoc = 821;
	};
	3A342440115E77FA00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1074;
		vrLoc = 445;
	};
	3A342441115E77FA00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 72";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 677;
		vrLoc = 821;
	};
	3A342445115E783200A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1083;
		vrLoc = 536;
	};
	3A342446115E783200A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 72";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 693;
		vrLoc = 805;
	};
	3A342447115E783200A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 695;
		vrLoc = 805;
	};
	3A34244A115E786400A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1166;
		vrLoc = 538;
	};
	3A34244B115E786400A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 678;
		vrLoc = 821;
	};
	3A342451115E820300A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 198";
		rLen = 0;
		rLoc = 5488;
		rType = 0;
		vrLen = 1206;
		vrLoc = 4057;
	};
	3A342452115E820300A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 694;
		vrLoc = 805;
	};
	3A342453115E820300A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 73";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 740;
		vrLoc = 821;
	};
	3A342456115E82BE00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 200";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1168;
		vrLoc = 4103;
	};
	3A342457115E82BE00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 73";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 691;
		vrLoc = 895;
	};
	3A34245A115E855400A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 207";
		rLen = 0;
		rLoc = 5678;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4860;
	};
	3A34245B115E855400A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 78";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 689;
		vrLoc = 901;
	};
	3A34245F115E886700A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		rLen = 1;
		rLoc = 229;
		rType = 1;
	};
	3A342463115E888100A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		rLen = 1;
		rLoc = 209;
		rType = 1;
	};
	3A342465115E88A600A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 191";
		rLen = 18;
		rLoc = 5116;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4307;
	};
	3A342466115E88A600A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 78";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 662;
		vrLoc = 929;
	};
	3A34246A115E8A2900A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 208";
		rLen = 8;
		rLoc = 5694;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4257;
	};
	3A34246B115E8A2900A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 78";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 662;
		vrLoc = 929;
	};
	3A34246E115E8A9200A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 182";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3950;
	};
	3A34246F115E8A9200A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 78";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 662;
		vrLoc = 929;
	};
	3A342472115E8AFE00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		rLen = 1;
		rLoc = 197;
		rType = 1;
	};
	3A342473115E8B1700A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 179";
		rLen = 18;
		rLoc = 4851;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3950;
	};
	3A342474115E8B1700A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 78";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 662;
		vrLoc = 929;
	};
	3A342477115E8B5E00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 203";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4184;
	};
	3A342478115E8B5E00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 78";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 662;
		vrLoc = 929;
	};
	3A34247C115E8BED00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 203";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 1149;
		vrLoc = 4257;
	};
	3A34247D115E8BED00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 85";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 661;
		vrLoc = 929;
	};
	3A342480115E8D6700A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	3A342481115E8D7600A2389C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofRectangle' has no member named 'left'";
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 192;
		rType = 1;
	};
	3A342482115E8D7600A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 177";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 438;
		vrLoc = 4202;
	};
	3A342485115E8D7F00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 204";
		rLen = 37;
		rLoc = 5424;
		rType = 0;
		vrLen = 1009;
		vrLoc = 4553;
	};
	3A342486115E8D7F00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 710;
		vrLoc = 929;
	};
	3A34248A115E923D00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 211";
		rLen = 1;
		rLoc = 5622;
		rType = 0;
		vrLen = 883;
		vrLoc = 4713;
	};
	3A34248B115E923D00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 79";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 685;
		vrLoc = 957;
	};
	3A34248D115E927800A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "Line:210";
		rLen = 1;
		rLoc = 225;
		rType = 1;
	};
	3A34248E115E929500A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 211";
		rLen = 1;
		rLoc = 5622;
		rType = 0;
		vrLen = 883;
		vrLoc = 4713;
	};
	3A34248F115E929500A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 79";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 685;
		vrLoc = 957;
	};
	3A342492115E9AE500A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 210";
		rLen = 18;
		rLoc = 5587;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3984;
	};
	3A342493115E9AE500A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 54";
		rLen = 9;
		rLoc = 1047;
		rType = 0;
		vrLen = 667;
		vrLoc = 977;
	};
	3A342497115E9B3300A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 210";
		rLen = 18;
		rLoc = 5587;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4057;
	};
	3A342498115E9B3300A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 83";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 666;
		vrLoc = 979;
	};
	3A34249C115E9B4F00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 210";
		rLen = 18;
		rLoc = 5587;
		rType = 0;
		vrLen = 1186;
		vrLoc = 4103;
	};
	3A34249D115E9B4F00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 83";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 666;
		vrLoc = 979;
	};
	3A3424AE115EA79400A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 177";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 438;
		vrLoc = 4202;
	};
	3A3424AF115EA79500A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 210";
		rLen = 18;
		rLoc = 5587;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4103;
	};
	3A3424B0115EA79500A2389C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8C10DA77E000E9C588 /* Default.png */;
	};
	3A3424B1115EA79500A2389C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8D10DA77E000E9C588 /* Icon.png */;
	};
	3A3424B2115EA79500A2389C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8D10DA77E000E9C588 /* Icon.png */;
	};
	3A3424B3115EA79500A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 83";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 666;
		vrLoc = 979;
	};
	3A3424B4115EA79500A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 83";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 669;
		vrLoc = 977;
	};
	3A3424D6115EB4BC00A2389C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8D10DA77E000E9C588 /* Icon.png */;
	};
	3A3424D7115EB4BC00A2389C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A3424AB115EA09B00A2389C /* Default.png */;
	};
	3A3424D8115EB4BC00A2389C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8C10DA77E000E9C588 /* Default.png */;
	};
	3A3424D9115EB4BC00A2389C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8C10DA77E000E9C588 /* Default.png */;
	};
	3A3424DA115EB4BC00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 83";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 673;
		vrLoc = 973;
	};
	3A3424DB115EB4BC00A2389C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 83";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 669;
		vrLoc = 977;
	};
	3A8AC38A11581EC600661F4F /* tennis24 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tennis24;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A8AC39311581ECA00661F4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A8AC39411581ECA00661F4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A8AC3CE11582BEB00661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AC3CF11582BEB00661F4F /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 990;
		rLoc = 424;
		rType = 0;
		vrLen = 556;
		vrLoc = 136;
	};
	3A8AC3CF11582BEB00661F4F /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/ianm/git/happytuesdays/iphone/mine/tennis2-4/src/testApp.h";
		sourceTree = "<absolute>";
	};
	3A8AC3D211582BEB00661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	3A8AC3EE11582F0300661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AC3EF11582F0300661F4F /* testApp.mm */;
		name = "testApp.mm: 85";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	3A8AC3EF11582F0300661F4F /* testApp.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = testApp.mm;
		path = /Users/ianm/of_v61b_iPhone_FAT/apps/iPhoneExamples/graphicsExample/src/testApp.mm;
		sourceTree = "<absolute>";
	};
	3A8AC3F011582F0300661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AC3F111582F0300661F4F /* testApp.mm */;
		name = "testApp.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1103;
	};
	3A8AC3F111582F0300661F4F /* testApp.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = testApp.mm;
		path = /Users/ianm/of_v61b_iPhone_FAT/apps/iPhoneExamples/eventsExample/src/testApp.mm;
		sourceTree = "<absolute>";
	};
	3A8AC445115831A800661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928711527878007E1F53 /* testApp.mm */;
		name = "testApp.mm: 407";
		rLen = 0;
		rLoc = 9607;
		rType = 0;
		vrLen = 1241;
		vrLoc = 9492;
	};
	3A8AC448115831A800661F4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928611527878007E1F53 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 968;
		vrLoc = 13;
	};
	BB24DD8C10DA77E000E9C588 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/Users/ianm/of_v61b_iPhone_FAT/apps/mine/tennis2-4/bin/data/Default.png";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{61, 218}, {803, 763}}";
		};
	};
	BB24DD8D10DA77E000E9C588 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{136, 228}, {803, 763}}";
		};
	};
	E4D8928511527878007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	E4D8928611527878007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1235}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{979, 667}";
			sepNavWindowFrame = "{{107, 176}, {803, 763}}";
		};
	};
	E4D8928711527878007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 6383}}";
			sepNavSelRange = "{11235, 0}";
			sepNavVisRange = "{10713, 1045}";
			sepNavWindowFrame = "{{393, 37}, {803, 763}}";
		};
	};
}
