// !$*UTF8*$!
{
	920458AF11386C4200110A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 3;
		rLoc = 445;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	9204590611386F1400110A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	92045943113871F000110A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 533;
		vrLoc = 268;
	};
	921455AF111340850052F895 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	921455CF111340A30052F895 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	921455D0111340A30052F895 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	921455D4111340F00052F895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	921455D5111340F00052F895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	921455D6111340F00052F895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	92145C631114AD7D0052F895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 25;
		rLoc = 385;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 921455AF111340850052F895 /* emptyExample */;
		activeSDKPreference = macosx10.4;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = 921455D0111340A30052F895 /* Code sense */;
		executables = (
			921455AF111340850052F895 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288911140;
			PBXWorkspaceStateSaveDate = 288911140;
		};
		perUserProjectItems = {
			920458AF11386C4200110A1A /* PBXTextBookmark */ = 920458AF11386C4200110A1A /* PBXTextBookmark */;
			9204590611386F1400110A1A /* PBXTextBookmark */ = 9204590611386F1400110A1A /* PBXTextBookmark */;
			92045943113871F000110A1A /* PBXTextBookmark */ = 92045943113871F000110A1A /* PBXTextBookmark */;
			921455D4111340F00052F895 /* PBXTextBookmark */ = 921455D4111340F00052F895 /* PBXTextBookmark */;
			921455D5111340F00052F895 /* PBXTextBookmark */ = 921455D5111340F00052F895 /* PBXTextBookmark */;
			921455D6111340F00052F895 /* PBXTextBookmark */ = 921455D6111340F00052F895 /* PBXTextBookmark */;
			92145C631114AD7D0052F895 /* PBXTextBookmark */ = 92145C631114AD7D0052F895 /* PBXTextBookmark */;
		};
		sourceControlManager = 921455CF111340A30052F895 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			921455AF111340850052F895 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 253}}";
			sepNavSelRange = "{385, 25}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2023}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{268, 533}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 506}}";
			sepNavSelRange = "{445, 3}";
			sepNavVisRange = "{0, 466}";
		};
	};
}
